<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorPrimary" />
    <!--border color and border width-->
    <stroke />
    <!--border radius in dp-->
    <corners android:radius="10000dp" />
</shape>